set terminal epslatex size 8cm, 6cm
# set terminal png size 1200,900 noenhanced

# Line style for axes
set style line 80 lt rgb "#808080"

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These
             # borders are useless and make it harder
             # to see plotted lines near the border.
    # Also, put it in grey; no need for so much emphasis on a border.
set xtics nomirror
set ytics nomirror

#set log x
#set mxtics 10    # Makes logscale look good.

# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see colors
# like gnuplot's default yellow.  Make the lines thick
# so they're easy to see in small plots in papers.
set style line 1 lt rgb "#AA0000" lw 4 pt 1
set style line 2 lt rgb "#00AA00" lw 4 pt 6
set style line 3 lt rgb "#5555DD" lw 4 pt 2
set style line 4 lt rgb "#FF5500" lw 4 pt 9
set style line 5 lt rgb "#00AA55" lw 4 pt 5
set style line 6 lt rgb "#0000A0" lw 4 pt 4
set style line 7 lt rgb "#0000A0" lw 4 pt 1
set style line 8 lt rgb "#0000A0" lw 4 pt 2
set style line 9 lt rgb "#0000A0" lw 4 pt 9
set style line 10 lt rgb "#000000" lw 4 pt 3
set style line 25 lt rgb "#0000A0" lw 4 pt 5
set style line 26 lt rgb "#5555DD" lw 4 pt 1
set style line 27 lt rgb "#5555DD" lw 4 pt 6
set style line 28 lt rgb "#5555DD" lw 4 pt 9
set style line 29 lt rgb "#5555DD" lw 4 pt 5
set style line 30 lt rgb "#5555DD" lw 4 pt 4
set style line 31 lt rgb "#AA0000" lw 4 pt 6
set style line 32 lt rgb "#AA0000" lw 4 pt 2
set style line 33 lt rgb "#AA0000" lw 4 pt 9
set style line 34 lt rgb "#AA0000" lw 4 pt 5



set style line 11 lt rgb "#AA0000" lw 4
set style line 12 lt rgb "#00AA00" lw 4
set style line 13 lt rgb "#5555DD" lw 4
set style line 14 lt rgb "#FF5500" lw 4
set style line 15 lt rgb "#00AA55" lw 4
set style line 16 lt rgb "#0000A0" lw 4
set style line 17 lt rgb "#023FA5" lw 4
set style line 18 lt rgb "#8E063B" lw 4
set style line 19 lt rgb "#4A6FE3" lw 4
set style line 20 lt rgb "#D33F6A" lw 4
set style line 21 lt rgb "#12C638" lw 4
set style line 22 lt rgb "#EF9708" lw 4
set style line 23 lt rgb "#0FCFC0" lw 4
set style line 24 lt rgb "#F79CD4" lw 4

# {2,63,165}    "#023FA5"
# {142,6,59},   "#8E063B"
# {74,111,227}  "#4A6FE3"
# {211,63,106}, "#D33F6A"
# {17,198,56}   "#12C638"
# {239,151,8},  "#EF9708"
# {15,207,192}  "#0FCFC0"
# {247,156,212} "#F79CD4"

set output "latex_plots/finite_diff_baseline_linf_Model_A.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [0:0.4]
set yrange [0:100]
# set margins 3, 1, 2, 2
set key out horiz
set key bottom
set key box width -10
set key samplen 1 spacing 0.5
set title '\small{$\ell_{\infty}$ constrained strategies on Model A}'

plot 'output_data/baseline/baseline_linf_md_modelA.txt' u 1:2 with lp ls 1 title '\footnotesize{\dom}', \
'output_data/baseline/baseline_linf_md_rand_0.51_modelA.txt' u 2:3 with lp ls 2 title '\footnotesize{\rand}', \
'output_data/untargeted/query_based_un_xent_linf_modelA.txt' u 2:3 with lp ls 3 title '\footnotesize{FD (xent)}', \
'output_data/untargeted/query_based_un_cw_linf_modelA.txt' u 2:3 with lp ls 4 title '\footnotesize{FD (logit)}', \
'output_data/untargeted/query_based_un_cw_linf_modelApca_100.txt' u 2:3 with lp ls 5 title '\footnotesize{QR (PCA-100, logit) }', \
'output_data/blind_transfer/modelB_to_modelA.txt' u 1:2 with lp ls 6 title '\footnotesize{B (FGS, xent)}',\
'output_data/blind_transfer/modelB_to_modelA_cw.txt' u 1:2 with lp ls 10 title '\footnotesize{B (FGS, logit)}',\
'output_data/untargeted/wb_un_cw_linf_modelA.txt' u 1:2 with lp ls 26 title '\footnotesize{WB FGS (logit)}',\
'output_data/untargeted/wb_un_xent_linf_modelA.txt' u 1:2 with lp ls 33 title '\footnotesize{WB FGS (xent)}'

unset output

set output "latex_plots/finite_diff_baseline_linf_Model_A_adv.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [0:0.4]
set yrange [0:100]
# set margins 3, 1, 2, 2
set key bottom
set key box width -10
set key samplen 1 spacing 0.5
set title '\small{$\ell_{\infty}$ constrained strategies on Model A adv}'

plot 'output_data/baseline/baseline_linf_md_modelA_adv.txt' u 1:2 with lp ls 1 title '\footnotesize{D. of M.}', \
'output_data/baseline/baseline_linf_md_rand_0.51_modelA_adv.txt' u 2:3 with lp ls 2 title '\footnotesize{Rand.}', \
'output_data/untargeted/query_based_un_xent_linf_modelA_adv.txt' u 2:3 with lp ls 3 title '\footnotesize{FD (xent)}', \
'output_data/untargeted/query_based_un_cw_linf_modelA_adv.txt' u 2:3 with lp ls 4 title '\footnotesize{FD (logit)}', \
'output_data/blind_transfer/modelB_to_modelA_adv.txt' u 1:2 with lp ls 5 title '\footnotesize{B (FGS, xent)}',\
'output_data/blind_transfer/modelB_to_modelA_adv_cw.txt' u 1:2 with lp ls 6 title '\footnotesize{B (FGS, logit)}',\
'output_data/untargeted/wb_un_cw_linf_modelA_adv.txt' u 1:2 with lp ls 10 title '\footnotesize{WB FGS (logit)}',\
'output_data/untargeted/wb_un_xent_linf_modelA_adv.txt' u 1:2 with lp ls 26 title '\footnotesize{WB FGS (xent)}',\
'output_data/untargeted/query_based_un_cw_linf_modelA_adv0.05_rand.txt' u 2:3 with lp ls 31 title '\footnotesize{Rand FD}', \
'output_data/untargeted/wb_un_cw_linf_modelA_adv0.05_rand.txt' u 1:2 with lp ls 7 title '\footnotesize{Rand FGS}'

unset output

set output "latex_plots/finite_diff_baseline_linf_Resnet_32.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [0:32.0]
set yrange [0:100]
#set margins 3, 3, 3, 3
set key out horiz
set key bottom
set key box width -10
set key samplen 1 spacing 0.5
set title '\small{$\ell_{\infty}$ constrained strategies on Resnet-32}'

plot 'cifar10_attacks/output_data/baseline_linf_md_rand_0.0_thin_32.txt' u 1:3 with lp ls 1 title '\footnotesize{D. of M.}', \
'cifar10_attacks/output_data/baseline_linf_md_rand_33.0_thin_32.txt' u 2:3 with lp ls 2 title '\footnotesize{Rand.}', \
'cifar10_attacks/output_data/query_based_un_xent_linf_thin_32.txt' u 2:3 with lp ls 3 title '\footnotesize{FD (xent)}', \
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32.txt' u 2:3 with lp ls 4 title '\footnotesize{FD (logit)}', \
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32_pca_400.txt' u 2:3 with lp ls 28 title '\footnotesize{QR (PCA-400, logit)}', \
'plots-points/wide-fgsm-to-thin.txt' u 1:($2*100) with lp ls 6 title '\footnotesize{28-10 (FGS, xent)}',\
'cifar10_attacks/output_data/wb_un_cw_linf_thin_32.txt' u 2:3 with lp ls 9 title '\footnotesize{wb FGSM (logit)}', \
'cifar10_attacks/output_data/wb_un_xent_linf_thin_32.txt' u 1:2 with lp ls 10 title '\footnotesize{wb FGSM (xent)}'

unset output

set output "latex_plots/finite_diff_baseline_linf_Resnet_32_adv.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [0:32.0]
set yrange [0:100]
# set margins 3, 1, 2, 2
set key out horiz
set key bottom
set key box width -10
set key samplen 1 spacing 0.5
set title '\small{$\ell_{\infty}$ constrained strategies on Resnet-32 adv}'

plot 'cifar10_attacks/output_data/baseline_linf_md_rand_0.0_thin_32_adv.txt' u 1:3 with lp ls 1 title '\footnotesize{D. of M.}', \
'cifar10_attacks/output_data/baseline_linf_md_rand_33.0_thin_32_adv.txt' u 2:3 with lp ls 2 title '\footnotesize{Rand.}', \
'cifar10_attacks/output_data/query_based_un_xent_linf_thin_32_adv.txt' u 2:3 with lp ls 3 title '\footnotesize{FD (xent)}', \
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32_adv.txt' u 2:3 with lp ls 4 title '\footnotesize{FD (logit)}', \
'plots-points/wide-fgsm-to-thin_adv.txt' u 1:($2*100) with lp ls 6 title '\footnotesize{28-10 (FGS, xent)}',\
'cifar10_attacks/output_data/wb_un_cw_linf_thin_32_adv.txt' u 1:2 with lp ls 9 title '\footnotesize{wb FGSM (logit)}', \
'cifar10_attacks/output_data/wb_un_xent_linf_thin_32_adv.txt' u 1:2 with lp ls 10 title '\footnotesize{wb FGSM (xent)}'

unset output


set output "latex_plots/random_group_linf_Model_A.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [0:0.5]
set yrange [0:100]
# set margins 3, 1, 2, 2
set key bottom
set key box width -2
set key samplen 1 spacing 0.5
set title '\small{Random feature groupings for Model A}'

plot 'output_data/untargeted/query_based_un_cw_linf_modelA.txt' u 2:3 with lp ls 1 title '\footnotesize{None}', \
'output_data/untargeted/query_based_un_cw_linf_modelA7_group.txt' u 2:3 with lp ls 2 title '\footnotesize{7}', \
'output_data/untargeted/query_based_un_cw_linf_modelA35_group.txt' u 2:3 with lp ls 3 title '\footnotesize{35}', \
'output_data/untargeted/query_based_un_cw_linf_modelA70_group.txt' u 2:3 with lp ls 4 title '\footnotesize{70}', \
'output_data/untargeted/query_based_un_cw_linf_modelA140_group.txt' u 2:3 with lp ls 5 title '\footnotesize{140}', \
'output_data/untargeted/query_based_un_cw_linf_modelA350_group.txt' u 2:3 with lp ls 10 title '\footnotesize{350}'
unset output

set output "latex_plots/pca_group_linf_Model_A.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [0.1:0.4]
set yrange [0:100]
# set margins 3, 1, 2, 2
set key bottom
set key box width -2
set key samplen 1 spacing 0.5
set title '\small{PCA-based query reduction for Model A}'

plot 'output_data/untargeted/query_based_un_cw_linf_modelA.txt' u 2:3 with lp ls 1 title '\footnotesize{None}', \
'output_data/untargeted/query_based_un_cw_linf_modelApca_400.txt' u 2:3 with lp ls 10 title '\footnotesize{400}',\
'output_data/untargeted/query_based_un_cw_linf_modelApca_200.txt' u 2:3 with lp ls 5 title '\footnotesize{200}', \
'output_data/untargeted/query_based_un_cw_linf_modelApca_100.txt' u 2:3 with lp ls 4 title '\footnotesize{100}', \
'output_data/untargeted/query_based_un_cw_linf_modelApca_50.txt' u 2:3 with lp ls 3 title '\footnotesize{50}', \
'output_data/untargeted/query_based_un_cw_linf_modelApca_10.txt' u 2:3 with lp ls 2 title '\footnotesize{10}'

unset output

set output "latex_plots/FD_FGSM_rand_linf_Model_A_def.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [0.1:0.4]
set yrange [0:100]
# set margins 3, 1, 2, 2
set key bottom
set key box width -2
set key samplen 1 spacing 0.5
set title '\small{FD vs RAND-FGSM for Model A variants}'

plot 'output_data/untargeted/query_based_un_cw_linf_modelA_adv0.05_rand.txt' u 2:3 with lp ls 1 title '\footnotesize{adv, FD}', \
'output_data/untargeted/wb_un_cw_linf_modelA_adv0.05_rand.txt' u 1:2 with lp ls 2 title '\footnotesize{adv, FGSM}', \
'output_data/untargeted/query_based_un_cw_linf_modelA_ens_0.3_linf_ACD0.05_rand.txt' u 2:3 with lp ls 3 title '\footnotesize{ens, FD}', \
'output_data/untargeted/wb_un_cw_linf_modelA_ens_0.3_linf_ACD0.05_rand.txt' u 1:2 with lp ls 4 title '\footnotesize{ens, FGSM}', \
'output_data/untargeted/query_based_un_cw_linf_modelA_adv_0.3_linf_iter0.05_rand.txt' u 2:3 with lp ls 5 title '\footnotesize{iter, FD}', \
'output_data/untargeted/wb_un_cw_linf_modelA_adv_0.3_linf_iter0.05_rand.txt' u 1:2 with lp ls 10 title '\footnotesize{iter, FGSM}'

unset output

set output "latex_plots/pca_group_linf_Resnet_32.tex"

set xlabel '$\epsilon$'
set ylabel '\small{Adversarial success (\%)}' offset 2
set xrange [4.0:32.0]
set yrange [0:100]
# set margins 3, 1, 2, 2
set key bottom
set key box width -2
set key samplen 1 spacing 0.75
set title '\small{PCA-based query reduction for \Rthin}'

plot 'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32.txt' u 2:3 with lp ls 1 title '\footnotesize{None}', \
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32_pca_400.txt' u 2:3 with lp ls 10 title '\footnotesize{400}',\
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32_pca_200.txt' u 2:3 with lp ls 5 title '\footnotesize{200}', \
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32_pca_100.txt' u 2:3 with lp ls 4 title '\footnotesize{100}', \
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32_pca_50.txt' u 2:3 with lp ls 3 title '\footnotesize{50}', \
'cifar10_attacks/output_data/query_based_un_cw_linf_thin_32_pca_10.txt' u 2:3 with lp ls 2 title '\footnotesize{10}'

unset output
