eps: 16, num_iter: 1, model: moderation ---- success: 0.0 
Original prediction: [  7.98080100e-06   1.34553210e-05   2.30273530e-05   9.99967630e-01
   1.75633490e-05] 
Final prediction: [  2.82973500e-04   1.40548390e-04   1.07230975e-04   9.99458900e-01
   2.13422580e-04]
   
eps: 16, num_iter: 1, model: moderation ---- success: 0.0 
Original prediction: [  7.98080100e-06   1.34553210e-05   2.30273530e-05   9.99967630e-01
   1.75633490e-05] 
Final prediction: [  2.71259090e-05   2.84999510e-05   2.59332970e-05   9.99907900e-01
   5.88886300e-05]
   
eps: 16, num_iter: 5, delta: 1.0, model: moderation ---- success: 0.0 
Original prediction: [  7.98082200e-06   1.34553480e-05   2.30273670e-05   9.99967630e-01
   1.75633600e-05] 
Final prediction: [  4.01245160e-05   5.12631520e-05   6.35633500e-05   9.99881900e-01
   5.37019150e-05]

eps: 16, num_iter: 5, delta: 0.01, model: moderation ---- success: 0.0 
Original prediction: [  7.98082200e-06   1.34553480e-05   2.30273670e-05   9.99967630e-01
   1.75633600e-05] 
Final prediction: [  3.89941120e-05   4.59386760e-05   6.65430600e-05   9.99879700e-01
   5.91383830e-05]
eps: 16, num_iter: 5, delta: 0.01, model: moderation ---- success: 0.0 
Original prediction: [  7.98080100e-06   1.34553210e-05   2.30273530e-05   9.99967630e-01
   1.75633490e-05] 
Final prediction: [  9.26509700e-02   2.83781790e-03   2.31408120e-03   9.22409060e-01
   3.99466600e-04]
eps: 16, num_iter: 5, group_size: 100000, delta: 0.01, model: moderation ---- success: 0.0 
Original prediction: [  7.98080100e-06   1.34553210e-05   2.30273530e-05   9.99967630e-01
   1.75633490e-05] 
Final prediction: [  1.58047240e-05   2.82636800e-05   4.94823430e-05   9.99940630e-01
   2.69194770e-05]
eps: 16, num_iter: 5, group_size: 10000, delta: 1.0, model: moderation ---- success: 0.0 
Original prediction: [  1.67598070e-07   1.49645360e-08   5.07580100e-10   9.99999760e-01
   8.35337600e-10] 
Final prediction: [  5.39636350e-07   5.09559800e-08   1.05405670e-09   9.99999340e-01
   2.67729730e-09]
eps: 16, num_iter: 5, group_size: 10000, delta: 1.0, model: moderation ---- success: 0.0 
Original prediction: [  1.67598070e-07   1.49645360e-08   5.07580100e-10   9.99999760e-01
   8.35337600e-10] 
Final prediction: [  1.07122320e-06   8.11476600e-08   1.40650650e-09   9.99998800e-01
   3.69370100e-09]
eps: 32, num_iter: 5, group_size: 10000, delta: 1.0, model: moderation ---- success: 0.0 
Original prediction: [  1.67598070e-07   1.49645360e-08   5.07580100e-10   9.99999760e-01
   8.35337600e-10] 
Final prediction: [  2.27049950e-04   1.51123410e-06   4.52284080e-08   9.99771240e-01
   7.19818900e-08]
eps: 32, num_iter: 5, group_size: 1000, delta: 1.0, model: moderation ---- success: 100.0 
Original prediction: [  1.67598070e-07   1.49645360e-08   5.07580100e-10   9.99999760e-01
   8.35337600e-10] 
Final prediction: [  6.80142460e-01   1.92627340e-04   3.68168910e-06   3.19656200e-01
   5.06889050e-06]
