modelA->modelA: 100.0
modelC->modelC: 100.0
modelA->modelA: 100.0
modelB->modelB: 100.0
modelA->modelA: 100.0
modelA_adv->modelA_adv: 46.2
modelA->modelA: 100.0
modelA_adv->modelA_adv: 46.2
modelB->modelB: 100.0
modelA->modelA: 100.0
modelB->modelB: 100.0
modelA_adv->modelA_adv: 46.2
modelD->modelD: 99.8
modelA->modelA: 100.0
modelA->modelA_adv: 16.3
modelA_adv->modelA_adv: 46.2
modelA_adv->modelA: 16.8
modelA->modelA: 100.0
modelA->modelB: 73.1
modelA->modelA: 100.0
modelA->modelB_adv: 6.6
modelA->modelC_adv: 8.6
modelA->modelA: 100.0
modelA->modelC: 84.5
modelA->modelD: 33.2
modelA->modelA: 100.0
modelA->modelD_adv: 27.5
modelA_adv->modelA_adv: 46.2
modelA_adv->modelA: 16.8
modelA_adv->modelB: 17.8
modelA_adv->modelC: 20.8
modelA_adv->modelD: 16.8
modelA_adv->modelA_adv: 46.2
modelA_adv->modelB_adv: 7.1
modelA_adv->modelC_adv: 9.7
modelA_adv->modelD_adv: 21.3
modelC_adv->modelC_adv: 47.0
modelB_adv->modelB_adv: 39.1
modelD_adv->modelD_adv: 93.1
modelB->modelB: 100.0
modelB->modelA: 84.1
modelB->modelA_adv: 16.7
modelB->modelB: 100.0
modelB->modelB_adv: 8.5
modelB->modelC: 73.5
modelB->modelC_adv: 9.3
modelB->modelD: 67.9
modelB->modelD_adv: 29.8
modelB_adv->modelB_adv: 39.1
modelB_adv->modelA: 14.4
modelB_adv->modelA_adv: 9.0
modelB_adv->modelB: 17.7
modelB_adv->modelB_adv: 39.1
modelB_adv->modelC: 12.1
modelB_adv->modelC_adv: 4.8
modelB_adv->modelD: 23.9
modelB_adv->modelD_adv: 23.3
modelA->modelA: 100.0
modelC->modelC: 100.0
modelB_adv->modelB_adv: 81.0
modelB->modelB: 100.0
modelA->modelA: 100.0
modelA->modelA_adv: 55.6
modelB->modelB: 100.0
modelB->modelA_adv: 82.5
modelB_adv->modelB_adv: 81.0
modelB_adv->modelA_adv: 23.7
modelC->modelC: 100.0
modelC->modelA_adv: 63.2
modelA->modelA: 100.0
modelA->modelB_adv: 14.4
modelA->modelA: 100.0
modelA->modelB_adv: 14.4
modelB->modelB: 100.0
modelB->modelB_adv: 21.0
modelC->modelC: 100.0
modelC->modelB_adv: 15.6
modelB_adv->modelB_adv: 81.0
modelB_adv->modelB_adv: 81.0
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 100.0
modelA->modelA: 100.0
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 100.0
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 100.0
modelC_adv->modelC_adv: 98.1
modelC_adv->modelA_adv: 43.8
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_CD: 4.0
modelC_adv->modelC_adv: 47.0
modelC_adv->modelA_adv: 16.3
modelC_adv->modelC_adv: 98.1
modelC_adv->modelA_adv: 43.8
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_CD: 61.4
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_CD: 4.0
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_CD: 61.4
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_AD: 21.2
modelD->modelD: 99.8
modelD->modelC_ens_0.3_linf_AB: 3.2
modelA->modelA: 100.0
modelA->modelD_ens_0.3_linf_BC: 12.2
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 82.1
modelB_ens_0.3_linf_AD->modelB_ens_0.3_linf_AD: 91.3
modelC->modelC: 100.0
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 82.1
modelB_ens_0.3_linf_AD->modelB_ens_0.3_linf_AD: 91.3
modelC_adv->modelC_adv: 98.1
modelC_adv->modelB_adv: 11.2
modelC_adv->modelC_adv: 47.0
modelC_adv->modelB_adv: 5.2
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_AD: 8.6
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_AD: 21.2
modelD->modelD: 99.8
modelD_adv->modelD_adv: 99.7
modelA_adv->modelA_adv: 74.5
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 98.9
modelB_ens_0.3_linf_AD->modelB_ens_0.3_linf_AD: 91.3
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 82.1
modelA_ens_0.3_linf_CD->modelA_ens_0.3_linf_CD: 98.9
modelA_adv->modelA_adv: 46.2
modelA_adv->modelD: 16.8
modelD->modelD: 99.8
modelD->modelA_adv: 10.2
modelD->modelD: 99.8
modelD->modelA_adv: 46.7
modelD_adv->modelD_adv: 99.7
modelD_adv->modelA_adv: 38.4
modelD_adv->modelD_adv: 99.7
modelD_adv->modelB_adv: 11.6
modelD->modelD: 99.8
modelD->modelB_adv: 14.5
modelA_adv->modelA_adv: 74.5
modelA_adv->modelB_adv: 17.5
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_CD: 4.0
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_CD: 61.4
modelC->modelC: 100.0
modelC->modelB_adv: 15.6
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_AD: 21.2
modelA_adv->modelA_adv: 74.5
modelD->modelD: 99.8
modelD->modelA_adv: 46.7
modelA->modelA: 100.0
modelA->modelA: 100.0
modelA->modelA: 100.0
modelA->modelA: 90.0
modelA->modelA: 90.0
modelA->modelA: 90.0
modelA->modelA: 100.0
modelC_ens_0.3_linf_AB->modelC_ens_0.3_linf_AB: 90.0
modelD_ens_0.3_linf_BC->modelD_ens_0.3_linf_BC: 100.0
modelA->modelA: 97.7
modelA->modelA: 91.2
modelC_ens_0.3_linf_AB->modelC_ens_0.3_linf_AB: 82.9
modelD_ens_0.3_linf_BC->modelD_ens_0.3_linf_BC: 98.9
modelC->modelC: 100.0
modelC->modelB_adv: 6.7
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_AD: 21.2
modelC->modelC: 100.0
modelC->modelB_adv: 15.6
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_CD: 27.9
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_CD: 27.9
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_CD: 42.1
modelB->modelB: 100.0
modelB->modelA_adv_0.2_linf_: 40.0
modelC->modelC: 100.0
modelB->modelB: 100.0
modelB->modelB: 100.0
modelB->modelA_adv: 96.2
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_CD: 98.7
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_AD: 63.5
modelC->modelC: 100.0
modelC->modelB_adv: 67.1
modelB->modelB: 100.0
modelB->modelA_adv_0.2_linf_: 91.0
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_CD: 89.7
modelC->modelC: 100.0
modelC->modelB_adv_0.2_linf_: 49.2
modelC->modelC: 100.0
modelC->modelB_ens_0.2_linf_AD: 38.3
modelC->modelC: 100.0
modelC->modelB_adv_0.2_linf_: 8.9
modelC->modelC: 100.0
modelC->modelB_ens_0.2_linf_AD: 10.6
modelC->modelC: 97.5
modelB->modelB: 99.8
modelB->modelB: 99.8
modelB->modelA_adv_0.2_linf_: 3.5
modelB->modelB: 99.8
modelB->modelA_ens_0.2_linf_CD: 3.4
modelC->modelC: 97.5
modelC->modelA_adv_0.2_linf_: 3.7
modelC->modelC: 97.5
modelC->modelA_ens_0.2_linf_CD: 3.2
modelC->modelC: 100.0
modelC->modelB_adv_0.2_linf_: 8.9
modelC->modelC: 100.0
modelC->modelB_ens_0.2_linf_AD: 10.6
modelB->modelB: 100.0
modelB->modelF_adv_0.3_linf_iter: 4.1
modelB->modelB: 100.0
modelB->modelF_adv_0.3_linf_iter_nob: 5.1
modelB->modelB: 100.0
modelB->modelF_adv_0.3_linf_iter_nob: 33.0
modelB->modelB: 100.0
modelB->modelF_adv_0.3_linf_iter: 37.0
modelC->modelC: 100.0
modelC->modelB_ens_0.2_linf_AD: 77.0
modelC->modelC: 100.0
modelC->modelB_adv_0.2_linf_: 84.1
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_CD: 98.5
modelB->modelB: 100.0
modelB->modelA_adv_0.2_linf_: 98.6
modelB->modelB: 100.0
modelB->modelF_adv_0.3_linf_iter_nob: 33.0
modelB->modelB: 100.0
modelB->modelF_adv_0.3_linf_iter_nob: 91.3
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_ABD: 10.1
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_ABD: 21.2
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_ABD: 62.3
modelC->modelC: 100.0
modelC->modelB_adv: 67.1
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_ABD: 10.1
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_ACD: 78.8
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_ACD: 98.8
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_ACD: 78.8
modelB->modelB: 100.0
modelB->modelA_ens_0.3_linf_ACD: 4.7
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_ABD: 62.3
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_ABD: 21.2
modelC->modelC: 100.0
modelC->modelB_ens_0.3_linf_ABD: 10.1
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_ACD: 43.0
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_ACD: 98.5
modelB->modelB: 100.0
modelB->modelA_ens_0.2_linf_ACD: 90.1
modelB->modelB: 99.8
modelB->modelA_ens_0.2_linf_ACD: 3.8
modelC->modelC: 97.5
modelC->modelB_ens_0.2_linf_ABD: 3.5
modelC->modelC: 100.0
modelC->modelB_ens_0.2_linf_ABD: 27.8
modelC->modelC: 100.0
modelC->modelB_ens_0.2_linf_ABD: 83.7
modelB->modelB: 100.0
modelB->modelA_adv_0.3_linf_iter_nob: 5.7
modelB->modelB: 100.0
modelB->modelA_adv_0.3_linf_iter_nob: 84.6
modelB->modelB: 100.0
modelB->modelA_adv_0.3_linf_iter: 6.0
modelB->modelB: 99.8
modelB->modelA_adv_0.3_linf_iter: 2.7
modelB->modelB: 100.0
modelB->modelA_adv_0.3_linf_iter: 85.7 
modelB->modelB: 100.0 
modelB->modelA_adv_0.3_linf_iter: 85.7 
