PSO params: swarmsize 100, maxiter 100, omega 0.5, p_wt 0.5, s_wt 0.5 
modelA, 0.3: 1 of 1 
PSO params: swarmsize 100, maxiter 100, omega 0.5, p_wt 0.5, s_wt 0.5 
modelA, 0.3: 1 of 2, [ 0.95498532] 
PSO params: swarmsize 100, maxiter 100, omega 0.5, p_wt 0.5, s_wt 0.5 
modelA, 0.3: 841 of 1000, 0.894979801175 
PSO params: swarmsize 100, maxiter 100, omega 0.5, p_wt 0.3, s_wt 0.7 
modelA, 0.3: 841 of 1000, 0.894979801175 
PSO params: swarmsize 100, maxiter 100, omega 0.5, p_wt 0.5, s_wt 0.5 
modelA, 0.2: 301 of 1000, 0.834396647159 
PSO params: swarmsize 100, maxiter 100, omega 0.5, p_wt 0.5, s_wt 0.5 
modelB, 0.3: 843 of 1000, 0.677700575631 
