
White-box, modelA, 0.3 : 68.99 
White-box, modelA, 0.3 : 68.99 
White-box, modelA, 0.3 : 68.99 
Query based 0.0001, modelA, 0.3 : 9.16 
Query based 0.01, modelA, 0.3 : 23.0 
White-box, modelA, 0.3 : 68.99 
Query based 0.1, modelA, 0.3 : 34.42 
White-box, modelA, 0.3 : 68.99 
Query based 0.5, modelA, 0.3 : 46.0 
White-box, modelA_adv, 0.3 : 1.0 
Query based 0.5, modelA_adv, 0.3 : 9.0 
White-box, modelA_adv, 0.3 : 2.81 
White-box, modelA_adv, 0.3 : 3.7 
White-box, modelA_adv, 0.3 : 1.0 
Query based 0.5, modelA_adv, 0.3 : 9.0 
White-box, modelA_adv, 0.3 : 1.0 
Query based 1.0, modelA_adv, 0.3 : 11.0 
White-box, modelA_adv, 0.3 : 1.0 
Query based 2.0, modelA_adv, 0.3 : 11.0 
White-box, modelA_adv, 0.3 : 1.0 
Query based 5.0, modelA_adv, 0.3 : 11.0 
White-box, modelA_ens_0.3_linf_ACD, 0.3 : 7.0 
Query based 0.5, modelA_ens_0.3_linf_ACD, 0.3 : 9.0 
White-box, modelA_ens_0.3_linf_ACD, 0.3 : 7.0 
Query based 1.0, modelA_ens_0.3_linf_ACD, 0.3 : 10.0 
White-box, modelA, 0.3 : 68.99 
White-box, modelA_adv, 0.3 : 2.81 
White-box, modelA_ens_0.3_linf_ACD, 0.3 : 6.21 
White-box, modelA_adv_0.3_linf_iter, 0.3 : 6.95 
Query based 1.0, modelA, 0.3 : 51.57 
Query based 1.0, modelA_adv, 0.3 : 10.28 
Query based 1.0, modelA_ens_0.3_linf_ACD, 0.3 : 6.14 
Query based 1.0, modelA_adv_0.3_linf_iter, 0.3 : 7.65 
White-box, modelA_ens_0.3_linf_ACD, 0.3 : 6.21 
Query based 0.01, modelA_ens_0.3_linf_ACD, 0.3 : 5.75 
White-box, modelA_adv_0.3_linf_iter, 0.3 : 6.95 
Query based 0.01, modelA_adv_0.3_linf_iter, 0.3 : 3.48 
White-box, modelB, 0.3 : 84.73 
Query based 0.0001, modelB, 0.3 : 12.66 
White-box, modelB, 0.3 : 84.73 
White-box, modelB, 0.3 : 84.73 
Query based 0.1, modelB, 0.3 : 49.95 
Query based 1.0, modelB, 0.3 : 69.18 
